{
    aspects: {
        actions: [
            [ "Banish",             6   ],
            [ "Conjure",            6   ],
            [ "Control/Dominate",   8   ],
            [ "Create",             12   ],
            [ "Evoke",              6   ],
            [ "Damage",             3   ],
            [ "Deceive",            3   ],
            [ "Detect",             3   ],
            [ "Dispell",            6   ],
            [ "Enhance",            3   ],
            [ "Heal",               3   ],
            [ "Manipulate",         6   ],
            [ "Protect",            6   ],
            [ "Summon",             15   ],
            [ "Teleport",           6   ],
            [ "Transport",          4   ],
            [ "Weaken",             6   ]
        ]
        objects: [
            [ "Living, Body",	        12   ],
            [ "Living, Form",	        16   ],
            [ "Living, Mind",	        18   ],
            [ "Inanimate, Physical",    8   ],
            [ "Inanimate, Spiritual",   12   ],

            [ "Energy, non-elementary", 10  ],
            [ "Energy, Magic",          12   ],
            [ "Energy, Light",          8   ],
            [ "Energy, Darkness",       8   ],

            [ "Elements, Air",          8   ],
            [ "Elements, Earth",        8   ],
            [ "Elements, Fire",         8   ],
            [ "Elements, Water",        8   ],
            [ "Elements, Metal",        12   ],
            [ "Elements, Plant",        12   ],
            [ "Elements, Wood",         12   ],
            [ "Elements, Other",        16   ]
        ]
        ranges: [
            [ "Personal/Self",  5   ],
            [ "Touch",          10   ],
            [ "Line of Sight",  25   ],
            [ "10ft",           20   ],
            [ "30ft",           25   ],
            [ "50ft",           30   ],
            [ "100ft",          50   ],
            [ "250ft",          75   ],
            [ "500ft",          100   ],
            [ "1000ft",         150   ],
            [ "2500ft",         200   ],
            [ "5000ft",         250   ]
        ]
        targets: [
            [ "Individual/Self",        0   ],
            [ "1 target",               5   ],
            [ "5ft radius",             15   ],
            [ "10ft radius",            30   ],
            [ "30ft radius",            45   ],
            [ "50ft radius",            60   ],
            [ "100ft radius",           75   ],
            [ "250ft radius",           150   ],
            [ "500ft radius",           225   ],
            [ "1000ft radius",          300   ],
            [ "2500ft radius",          400   ],
            [ "5000ft radius",          500   ],
            [ "1 target/Rank",          30   ],
            [ "Exclude Self",           25   ],
            [ "Exclude 1 target/Rank",  50   ]
        ]
        durations: [
            [ "Instant/No Duration",    3   ],
            [ "Concentration Only",     5   ],
            [ "2 rounds",               10       ],
            [ "1 minute",               20   ],
            [ "10 minutes",             75   ],
            [ "1 hour",                 100   ],
            [ "1 day",                  125   ],
            [ "1 week",                 150   ],
            [ "1 month",                175   ],
            [ "1 season",               200   ],
            [ "1 year",                 225   ],
            [ "Permanent",              250   ],
            [ "1 round/Rank",           20   ],
            [ "1 minute/Rank",          50   ],
            [ "10 minutes/Rank",        150   ],
            [ "1 hour/Rank",            200   ],
            [ "1 day/Rank",             250   ],
            [ "1 week/Rank",            300   ],
            [ "1 month/Rank",           350   ],
            [ "1 season/Rank",          400   ],
            [ "1 year/Rank",            450   ]
            // "[BME] Attack(non-instant) x 2"
        ]
    }

}