# Bare-Metal-Edition

./: Bare Metal Edition Bare Text.docx  LICENSE.md  README.md  TODO.md  crits.html  crush.html  pom.xml  puncture.html  slash.html
src/main/javascript/: impact.html  unbalance.html
src/main/markdown/: 0-glossary.md  00-glossary.md  01-credits.md  02-char-creation.md  03-ancestries.md  04-talents-flaws.md  05-culture.md  06-professions.md  07-skills.md  08-systems.md  09-action-points.md  1-credits.md  10-combat.md  11-healing-recovery.md  2-char-creation.md  3-ancestries.md  4-talents-flaws.md  5-culture.md  6-professions.md  9-action-points.md  a01-1-attack-tables.md  a01-2-natural-attacks.md  a01-3-navrpg-tables.md  a02-crit-tables.md  action-points-2.md  action-points.md  b01-magic.md  b02-cantrips.md  b02-cantrips.md.j2  b02-cantrips.md.j2.hson  d01-super-powers.md  f00-foes-adversaries.md  g00-augmentations.md  glossary.md  universe-reference.md  x00-options-alternatives.md  x01-stats.md  x02-skills.md  x03-systems.md  x04-experience.md  (+3 more)
src/main/markdown/ancestries/: ancestries-2.md  ancestries.md
src/main/markdown/archetypes/: expert.md  savant.md  warrior.md
src/main/markdown/attack-tables/: arrow-bolt-missile.md  backsword.md  ball-explosion.md  bullets-projectiles.md  laser-blaster.md  magic-ball.md  magic-missile.md  natural-bite.md  natural-claw.md  natural-hoof-tentacle-wing.md  natural-other.md  natural-pincers-tail.md  natural-stinger.md  natural-talon.md  navrpg-battle-axe.md  navrpg-club.md  navrpg-firearm-rifle.md  navrpg-light-xbow.md  navrpg-long-bow.md  navrpg-mono-axe.md  navrpg-mono-dagger.md  navrpg-short-bow.md  navrpg-spear.md  navrpg-staff.md  navrpg-sword.md  one-handed-blades.md  one-handed-blunt.md  sword.md  thrown.md  two-handed.md  whip.md
src/main/markdown/attack-tables/full/: arrow-bolt-missile.md  backsword.md  ball-explosion.md  broadsword.md  bullets-projectiles.md  elemental-greater.md  elemental-lesser.md  elemental-major.md  elemental-minor.md  elemental-normal.md  elemental-superior.md  laser-blaster.md  magic-ball.md  magic-missile.md  natural-bite.md  natural-claw.md  natural-gore.md  natural-hoof-tentacle-wing.md  natural-other.md  natural-pincers-tail.md  natural-slam-bash-ram.md  natural-stinger.md  natural-talon.md  navrpg-battle-axe.md  navrpg-club.md  navrpg-dagger.md  navrpg-firearm-pistol.md  navrpg-firearm-rifle.md  navrpg-grenades.md  navrpg-heavy-xbow.md  navrpg-laser-pistol.md  navrpg-laser-rifle.md  navrpg-light-xbow.md  navrpg-long-bow.md  navrpg-mono-axe.md  navrpg-mono-dagger.md  navrpg-mono-sword.md  navrpg-short-bow.md  navrpg-spear.md  navrpg-staff.md  (+7 more)
src/main/markdown/attack-tables/half/: arrow-bolt-missile.md  backsword.md  ball-explosion.md  broadsword.md  bullets-projectiles.md  elemental-greater.md  elemental-lesser.md  elemental-major.md  elemental-minor.md  elemental-normal.md  elemental-superior.md  laser-blaster.md  magic-ball.md  magic-missile.md  natural-bite.md  natural-claw.md  natural-gore.md  natural-hoof-tentacle-wing.md  natural-other.md  natural-pincers-tail.md  natural-slam-bash-ram.md  natural-stinger.md  natural-talon.md  navrpg-dagger.md  navrpg-firearm-pistol.md  navrpg-grenades.md  navrpg-heavy-xbow.md  navrpg-laser-pistol.md  (+11 more)
src/main/markdown/char-creation/: char-creation-2.md  char-creation.md
src/main/markdown/criticals/: fire-burn.md  impact.md  krush.md  puncture.md  slash.md  unbalance.md
src/main/markdown/license/: cc-by-4.0-2.md  cc-by-4.0-3.md  cc-by-4.0-4.md  cc-by-4.0-5.md  cc-by-4.0.md
src/main/markdown/magic/: CONSTRUCTION.md  DIVINE.md  README.md  magic-cost-tables.md  magic-cost-tables.md.gst  magic-cost-tables.md.gst.hson
src/main/markdown/minions/: minion-rules.md  minion-stats.md  minion-stats.md.gst  minion-stats.md.gst.hson  minion-stats.md.gst.hson.gst  minion-stats.md.j2  minion-stats.md.j2.hson  minion-stats.md.j2.hson.gst  minion-stats.md.j2.hson.j2
src/main/markdown/skills/: 01-skills-intro.md  02-skills-description.md  03-skills-final.md
src/main/markdown/tables/: attributes-table.md  attributes-table.md.gst  navrpg-archetype-mods.md  navrpg-archetype-mods.md.gst  navrpg-culture-mods.md  navrpg-culture-mods.md.gst  navrpg-races-attributes.md  skill-vs-stats.md  skill-vs-stats.md.gst
src/main/markdown/talents-flaws/: talents-flaws-2.md  talents-flaws.md
src/main/pml/: action-points.pml  attack-tables.pml  critical-tables.pml  front-page.pml  gm-screens.pml  license-part.pml  main-part.pml  main.pml  minions.pml
src/main/resources/: attack-data.hson  attack-data.hson.gst  global.hson
src/main/resources/attack-meta/: backsword.hson  broadsword.hson  elemental-greater.hson  elemental-lesser.hson  elemental-major.hson  elemental-superior.hson  whip.hson
src/main/resources/attack-tables/: arrow-bolt-missile.hson  backsword.hson  ball-explosion.hson  broadsword.hson  bullets-projectiles.hson  elemental-lesser.hson  elemental-normal.hson  elemental-superior.hson  laser-blaster.hson  magic-ball.hson  magic-missile.hson  natural-bite.hson  natural-claw.hson  natural-gore.hson  natural-hoof-tentacle-wing.hson  natural-other.hson  natural-pincers-tail.hson  natural-slam-bash-ram.hson  natural-stinger.hson  natural-talon.hson  navrpg-battle-axe.hson  navrpg-club.hson  navrpg-firearm-pistol.hson  navrpg-heavy-xbow.hson  navrpg-light-xbow.hson  navrpg-mono-axe.hson  navrpg-short-bow.hson  navrpg-spear.hson  navrpg-staff.hson  navrpg-sword.hson  one-handed-blades.hson  one-handed-blunt.hson  sword.hson  thrown.hson  two-handed.hson  whip.hson
src/main/style/css/: bme-base.scss
src/main/templates/: attack-table-to-hson.gst  attack-table-to-markdown.fm  attack-table-to-markdown.j2  stellar.gst
work/: 10.0 Special Abilities.md  11.0 Equipment.md  12.0 Combat.md  13 Psionics.md  2.0 Creating a Character.md  3.0 Ancestry Species.md  4.0 Talents & Flaws.md  5.0 Culture.md  6.0 Professions.md  7.0 Skills.md  8.0 Resolving Skills.md  9.0 Action Points.md  Bare Metal Edition Bare Text.docx  ~$re Metal Edition Bare Text.docx
xbin/: mk-preview.sh  mkpdf.sh
(+275 files in other folders)
