<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bare-Metal-Edition</artifactId>
    <groupId>com.github.PeterRudin-Burgess</groupId>
    <version>2020.5.0-SNAPSHOT</version>
    <name>Bare Metal Edition RPG</name>

    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>template-maven-plugin</artifactId>
                <groupId>com.github.terefang</groupId>
                <version>2020.5.5</version>
                <executions>
                    <execution>
                        <id>resources-gsimple-templation</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>gsimple-standard</goal>
                        </goals>
                        <configuration>
                            <resourcesDirectory>${project.basedir}/src/main</resourcesDirectory>
                            <includes>**/*.hson.gst</includes>
                            <resourcesOutput>${project.basedir}/src/main</resourcesOutput>
                        </configuration>
                    </execution>
                    <execution>
                        <id>markdown-auto-templation</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jinjava-standard</goal>
                        </goals>
                        <configuration>
                            <resourcesDirectory>${project.basedir}/src/main/markdown</resourcesDirectory>
                            <includes>**/*.md.j2</includes>
                            <resourcesOutput>${project.basedir}/src/main/markdown</resourcesOutput>
                            <processLocalContext>true</processLocalContext>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attack-tables</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>freemarker-template</goal>
                        </goals>
                        <configuration>
                            <templateFile>${project.basedir}/src/main/templates/attack-table-to-markdown.fm</templateFile>
                            <additionalContext>${project.basedir}/src/main/resources/attack-data.hson</additionalContext>
                            <additionalContextRoot>attack</additionalContextRoot>
                            <resourcesDirectory>${project.basedir}/src/main/resources/attack-tables</resourcesDirectory>
                            <includes>**/*.hson</includes>
                            <resourcesOutput>${project.basedir}/src/main/markdown/attack-tables</resourcesOutput>
                            <destinationExtension>.md</destinationExtension>
                            <outputType>TEXT</outputType>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>attack-tables</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>jinjava-template</goal>
                        </goals>
                        <configuration>
                            <templateFile>${project.basedir}/src/main/templates/attack-table-to-markdown.j2</templateFile>
                            <additionalContext>${project.basedir}/src/main/resources/attack-data.hson</additionalContext>
                            <additionalContextRoot>attack</additionalContextRoot>
                            <resourcesDirectory>${project.basedir}/src/main/resources/attack-tables</resourcesDirectory>
                            <includes>**/*.hson</includes>
                            <resourcesOutput>${project.basedir}/src/main/markdown/attack-tables</resourcesOutput>
                            <destinationExtension>.md</destinationExtension>
                        </configuration>
                    </execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/xbin/pml2pdf.sh</executable>
                            <workingDirectory>${project.basedir}</workingDirectory>
                            <arguments>
                                <argument>--cli</argument>
                                <argument>${project.basedir}/src/main/pml/main.pml</argument>
                                <argument>${project.basedir}/dist/main.pdf</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>