<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Bare-Metal-Edition</artifactId>
    <groupId>com.github.PeterRudin-Burgess</groupId>
    <version>2020.5.0-SNAPSHOT</version>
    <name>Bare Metal Edition RPG</name>

    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>jinjava-maven-plugin</artifactId>
                <groupId>com.github.terefang</groupId>
                <version>2020.5.4</version>
                <executions>
                    <execution>
                        <id>attack-tables</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>template</goal>
                        </goals>
                        <configuration>
                            <jinjaTemplate>${project.basedir}/src/main/templates/attack-table-to-markdown.j2</jinjaTemplate>
                            <resourcesDirectory>${project.basedir}/src/main/resources/attack-tables</resourcesDirectory>
                            <includes>**/*.hson</includes>
                            <resourcesOutput>${project.basedir}/src/main/markdown/attack-tables</resourcesOutput>
                            <destinationExtension>.md</destinationExtension>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>