{
    criticals: {
        none: [ ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ' ]
        slash: [ 'S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S','S' ]
        blunt: [ 'K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K','K' ]
        puncture: [ 'P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P','P' ]
    }
    diceroll: [
        [146, 150],
        [142, 145],
        [138, 141],
        [135, 137],
        [131, 134],
        [127, 130],
        [123, 126],
        [119, 122],
        [116, 118],
        [112, 115],
        [108, 111],
        [104, 107],
        [100, 103],
        [97	, 99 ],
        [93	, 96 ],
        [89	, 92 ],
        [85	, 88 ],
        [81	, 84 ],
        [78	, 80 ],
        [74	, 77 ],
        [66	, 73 ],
        [50	, 65 ],
        [4	, 49 ],
        [1	, 3  ]
    ]
}