{
    permutation: [ 151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225, 140, 36, 103, 30, 69, 142, 8, 99, 37, 240, 21, 10, 23, 190, 6, 148, 247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32, 57, 177, 33, 88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68,	175, 74, 165, 71, 134, 139, 48, 27, 166, 77, 146, 158, 231, 83, 111,	229, 122, 60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244, 102, 143, 54, 65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169, 200, 196, 135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64, 52, 217, 226, 250, 124, 123, 5, 202, 38, 147, 118, 126, 255, 82, 85, 212, 207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42, 223, 183, 170, 213, 119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9, 129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104, 218, 246, 97, 228, 251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241, 81,	51, 145, 235, 249, 14, 239,	107, 49, 192, 214, 31, 181, 199, 106, 157, 184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254, 138, 236, 205, 93, 222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180 ]

    archetypes: {
        "Armsman": {
            skills: {
                "Move In Armor CE": 2
                "Weapon 1":2
                "Weapon 2":2
                "Weapon 3":1
                "Combat Expertise (CE)":2
                "Ambush":2
                "Physique":2
                "Survival":2
                "First Aid":2
                "Tech: Arms":1
                "Engineer: Weapon":1
                "Science: General":1
                "Vocation":2
            }
        }
    }

    cultures: {
        "Cosmopolitan": {
                    description: '''
                    Characters from this culture come from worlds and cities that see all types of life and influence.
                    '''
                    skills: {
                        "Driving": 	2
                        "Languages": 	5
                        "Local Knowledge": 	1
                        "Music: Instrument": 	1
                        "First Aid": 	2
                        "Scanners": 	2
                        "Science: General": 	2
                        "Swimming": 	1
                        "Physique": 	1
                    }
                }

        "Harsh": {
            description: '''
            Harsh worlds breed tough inhabitants. These are either worlds with hostile environments or fringe worlds
            where modern technology is often just too expensive.
            '''
            skills: {
                "Climbing": 	2
                "Languages": 	5
                "Local Knowledge": 	2
                "Music: Instrument": 	1
                "First Aid": 	2
                "Scanners": 	1
                "Science: General": 	1
                "Swimming": 	1
                "Physique": 	2
            }
        }

        "Marine": {
            description: '''
            The marine culture is one where the inhabitants live mostly on water or under the oceans.
            '''
            skills: {
                "Pilot (marine)": 	1
                "Languages": 	5
                "Local Knowledge": 	1
                "Music: Instrument": 	1
                "First Aid": 	2
                "Scanners": 	1
                "Science: General": 	1
                "Swimming": 	3
                "Physique": 	2
            }
        }
        "Star faring": {
            description: '''
            Star farers have no homeworld, they are born and bred on board ships or space stations, and for them, shipboard life is the norm.
            Note, changing Space Pilot, Space Navigation and Scanners for their naval equivalent would create a seafaring culture, such as pirates.
            '''
            skills: {
                "Space Pilot": 	2
                Languages: 	5
                "Music: Instrument": 	1
                "First Aid": 	2
                Scanners: 	2
                "Science: General": 	2
                "Space Navigation": 	1
                Trickery: 	1
                Physique: 	1
            }
        }


        "Reaver":{
            description: '''
            Reaver culture is based on raiding and piracy. This is the most violent of cultures.
            '''
            skills: {
                Climbing: 	2
                Pilot: 	2
                Languages: 	1
                "Local Knowledge": 	2
                "Music: Instrument": 	1
                "First Aid": 	2
                "Weapon 1":	1
                "Weapon 2":	1
                "Science: General": 	1
                Swimming: 	2
                Physique: 	2
            }
        }


        "Subterranean": {
            description: '''
            Often, the conditions on the surface of a world are too hostile to support life, but below the surface,
            thriving cities spread out and grow around the richest resources.
            '''
            skills: {
                "Space Pilot": 	2
                Languages: 	5
                "Music: Instrument": 	1
                "First Aid": 	2
                Scanners: 	2
                "Science: General": 	2
                "Space Navigation": 	1
                Trickery: 	1
                Physique: 	1
            }
        }


        "Provincial": {
            description: '''
            Provincial worlds and rural culture is often a simple life. The worlds are often young but not as hostile to
            life as they could be. Often the dividing line between a harsh world and a provincial world is that provincial
            worlds produce surpluses that they can export and they buy in luxuries they cannot produce themselves.
            '''
            skills: {
                Climbing: 	1
                Driving: 	1
                Languages: 	4
                "Local Knowledge": 	1
                "Music: Instrument": 	1
                "First Aid": 	1
                Riding: 	1
                Scanners: 	2
                "Science: General": 	1
                Swimming: 	2
                Physique: 	2
            }
        }
    }

    skills: {
        "groups": [ "Combat" "General" "Mental" "Pilot" "Technical" "Science" "Engineering" "Psionics" "Secondary" ]

        "Combat": [
            [ "Move In Armor CE", "[St,Ag,Co]" ]
            [ "Combat Expertise (CE)", "[varies]" ]
            [ "Weapon 1", "[St,Ag,Ag] ranged/[St,St,Ag] melee" ]
            [ "Weapon 2", "[St,Ag,Ag] ranged/[St,St,Ag] melee" ]
            [ "Weapon 3", "[St,Ag,Ag] ranged/[St,St,Ag] melee" ]
        ]

        "General": [
            [ "Acrobatics/Tumbling", "[Ag,Qu,Sd]" ]
            [ "Climbing", "[St,Ag,Co]" ]
            [ "Music", "[In,Ag,Sd]" ]
            [ "Swimming", "[St, Ag, Sd]" ]
            [ "Riding", "[Ag,Co,Em]" ]
            [ "Trickery", "[Ag,Re,In]" ]
            [ "Pick Locks", "[In,Ag,Sd]" ]
            [ "Stalk/Hide", "[Ag,Sd,Em]" ]
            [ "Perception", "[In,Re,Em]" ]
            [ "Driving", "[In,Em,Ag]" ]
            [ "Ambush/Sniper", "[In,Re,Qu]" ]
            [ "Languages", "[Me,Re,Em]" ]
            [ "Physique", "[Co,Sd,St]" ]
        ]

        "Mental": [
            [ "Mental Focus", "[Sd,Pr,Em]" ]
            [ "Mental Focus: Speed", "[Sd,Pr,Em]" ]
            [ "Mental Focus: Strength", "[Sd,Pr,Em]" ]
            [ "Mental Focus: Calm", "[Sd,Pr,Em]" ]
            [ "Mental Focus: Defense", "[Sd,Pr,Qu]" ]
            [ "Forgery", "[Ag,Re,In]" ]
            [ "Survival", "[Re,Me,In]" ]
            [ "First Aid", "[Em,Re,In]" ]
            [ "Scanners", "[Re,Me,In]" ]
        ]

        "Pilot": [
            [ "Combat Pilot", "[In,Qu,Ag]" ]
            [ "Space Pilot", "[In,Re,Ag]" ]
            [ "Hyperspace Pilot", "[Re,Me,Ag]" ]
            [ "Space Navigation", "[Re,Me,In]" ]
            [ "Ship Sensors", "[Re,Me,In]" ]
        ]

        Technical: [
            [ "Tech: Mechanical", "[Ag,In,Re]" ]
            [ "Tech: Arms", "[Ag,In,Re]" ]
            [ "Tech: Computer", "[Ag,In,Re]" ]
            [ "Tech: CSI", "[In,Em,Re]" ]
            [ "Tech: Medical", "[Ag,Em,In]" ]
        ]

        "Science": [
            [ "Science: General", "[In,Re,Me]" ]
            [ "Science: Xeno", "[In,Re,Me]" ]
        ]

        "Engineering": [
            [ "Engineer: Mech", "[In,Re,Me]" ]
            [ "Engineer: Weapon", "[In,Re,Me]" ]
            [ "Engineer: Software", "[In,Re,Em]" ]
            [ "Engineer: Hardware", "[In,Re,Me]" ]
        ]

        "Psionics": [
            [ "Psionic Power", "[Pr,Re,Sd] or [Em,In,Pr]" ]
            [ "Meditations/Gifts", "[Pr,Re,Sd] or [Em,In,Pr]" ]
        ]

        "Secondary": [
            [ "Vocation", "[varies]" ]
        ]
    }
}