{
	title: '''Generic Bow

Composite Bow (+0), Longbow (-10), Short Bow  (-25)
'''
	data: [
	// NA
	{   type: puncture
	start: 66
	end: 150
	min: 1
	max: 28
	A: 78
	B: 95
	C: 107
	D: 119
	E: 131
}
	// LT
	{   type: puncture
	start: 63
	end: 150
	min: 1
	max: 23
	A: 93
	B: 105
	C: 117
	D: 128
	E: 137
}
	// MD
	{   type: puncture
	start: 56
	end: 150
	min: 1
	max: 17
	A: 104
	B: 116
	C: 128
	D: 136
	E: 156
}
	// HY
	{   type: puncture
	start: 51
	end: 150
	min: 1
	max: 12
	A: 115
	B: 122
	C: 134
	D: 142
	E: 151
}

    ]
}