{
    title: Two Handed Blunt
    data: [
        {   type: blunt
            start: 80
            end: 150
            min: 1
            max: 40
            A:	90
            B:	95
            C:	100
            D:	110
            E:	125
        }
        {   type: blunt
            start: 65
            end: 150
            min: 1
            max: 32
            A:	80
            B:	95
            C:	110
            D:	125
            E:	135
        }
        {   type: blunt
            start: 60
            end: 150
            min: 1
            max: 35
            A:	90
            B:	100
            C:	115
            D:	130
            E:	140
        }
        {   type: blunt
            start: 45
            end: 150
            min: 1
            max: 27
            A:	105
            B:	115
            C:	125
            D:	135
            E:	145
        }
    ]
}


