{
    title: Battle Axe
    data: [
        {   type: hafted
            start: 75
            end: 150
            min: 1
            max: 45
            A:	89
            B:	97
            C:	108
            D:	116
            E:	123
        }
        {   type: hafted
            start: 75
            end: 150
            min: 1
            max: 35
            A:	97
            B:	108
            C:	116
            D:	127
            E:	135
        }
        {   type: hafted
            start: 75
            end: 150
            min: 1
            max: 30
            A:	100
            B:	112
            C:	123
            D:	135
            E:	146
        }
        {   type: hafted
            start: 74
            end: 150
            min: 1
            max: 25
            A:	104
            B:	119
            C:	123
            D:	131
            E:	146
        }
    ]
}


