{
    title: Sword Attack Table
    data: [
        {   type: slash
            start: 85
            max: 35
            A:	89
            B:	97
            C:	108
            D:	116
            E:	123
        }
        {   type: slash
            start: 83
            max: 25
            A:	97
            B:	108
            C:	116
            D:	127
            E:	135
        }
        {   type: slash
            start: 75
            max: 20
            A:	100
            B:	112
            C:	123
            D:	135
            E:	146
        }
        {   type: slash
            start: 78
            max: 10
            A:	104
            B:	119
            C:	123
            D:	131
            E:	146
        }
    ]
}


