{
    title: Two Handed
    data: [
        {   type: hafted
            start: 80
            end: 150
            min: 1
            max: 50
            A:	80
            B:	85
            C:	90
            D:	95
            E:	110
        }
        {   type: hafted
            start: 70
            end: 150
            min: 1
            max: 45
            A:	75
            B:	85
            C:	98
            D:	110
            E:	125
        }
        {   type: hafted
            start: 65
            end: 150
            min: 1
            max: 35
            A:	90
            B:	100
            C:	110
            D:	125
            E:	135
        }
        {   type: hafted
            start: 50
            end: 150
            min: 1
            max: 25
            A:	100
            B:	110
            C:	120
            D:	130
            E:	140
        }
    ]
}


